{
  "name": "node-irr",
  "version": "2.0.3",
  "description": "A Node.js package that provides an easy and customizable way to calculate internal rate of return.",
  "author": "Eric Malachias",
  "license": "MIT",
  "keywords": [
    "irr",
    "xirr",
    "internal",
    "rate",
    "return"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-malachias/irr.git"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev": "npm run test:watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "bugs": {
    "url": "https://github.com/eric-malachias/irr/issues"
  },
  "homepage": "https://github.com/eric-malachias/irr#readme",
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.4.7",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "ts-node": "10.4.0",
    "typescript": "4.5.5"
  }
}
